<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Sabor | Menú y Pedidos </title>
    <meta name="description" content="Restaurante Sabor: conoce nuestro menú, realiza pedidos y contáctanos fácilmente.">

    <link rel="stylesheet" href="style.css">
</head>

<body>

   <header>
    <nav>
        <h1>Restaurante Sabor</h1>

        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

   <div id="inicio">
    <h2>El mejor sabor, cerca de ti</h2>
    <p>Disfruta nuestras especialidades preparadas con ingredientes de calidad.</p>
</div>
</header>
    <main>
        <h2 id="menu">Nuestro menú</h2>

        <div class="menu-container">

    <div class="card">
    <img src="https://images.unsplash.com/photo-1629203849820-fdd70d49c38e" alt="Refresco">

    <h3>Refresco</h3>
    <p>Refresco de tu elección.</p>
    <strong>$35 MXN</strong>
</div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002"alt="Pizza">
        <h3>Pizza especial</h3>
        <p>Pizza con queso, pepperoni y nuestros ingredientes especiales.</p>
        <strong>$180 MXN</strong>
    </div>
    <div class="card">
    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd" alt="Hamburguesa">
    <h3>Hamburguesa clásica</h3>
    <p>Carne de res, queso, lechuga y tomate.</p>
    <strong>$120 MXN</strong>
</div>

</div>

        <button>Hacer un pedido</button>
    </main>

 <section class="contacto">
    <h2>Contactenos</h2> 
    <form>
        <id="contacto">
    <input type="text" placeholder="Tu nombre" required>
    <input type="email" placeholder="Tu correo" required>
    <textarea placeholder="Escribe tu mensaje" required></textarea>
    <button type="submit">Enviar mensaje</button>
    </form>

 </section>

    <p>© 2026 Restaurante Sabor</p>
</footer>
    <script src="script.js"></script>

</body>
</html>